{
  "name": "sandcastle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "db:reset": "node createDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenziebottoms/nss-back-02-sandcastle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenziebottoms/nss-back-02-sandcastle/issues"
  },
  "homepage": "https://github.com/kenziebottoms/nss-back-02-sandcastle#readme"
}
